{
  "name": "builtbyniti — Studio Premium për Web & Aplikacione",
  "short_name": "builtbyniti",
  "description": "Studio premium e zhvillimit të webfaqeve dhe aplikacioneve. Dizajn high-end, kod modern, produkte digjitale me standarde ndërkombëtare.",
  "lang": "sq",
  "icons": [
    { "src": "images/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "images/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060609",
  "theme_color": "#060609",
  "categories": ["business", "design", "development"]
}
